{
  "name": "email-templates",
  "version": "0.1.0",
  "description": "Email templating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jvwong",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-template": "^5.0.0",
    "lodash": "^4.17.11"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
